#
# Misc
#

set -g terminal-overrides "screen.xterm-new"

#
# Quick Quit
#

bind-key -n C-q confirm-before -p "kill-session? (y/n)" kill-session

#
# You don't mess with the vim
#

set escape-time 0

#
# Panes management
#

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind -n M-Up	select-pane -U
bind -n M-Down	select-pane -D
bind -n M-Left	select-pane -L
bind -n M-Right	select-pane -R

bind -n C-Up	resize-pane -U
bind -n C-Down	resize-pane -D
bind -n C-Left	resize-pane -L
bind -n C-Right	resize-pane -R
bind -n M-x	resize-pane -Z

bind -n M-o	split-window
bind -n M-e	split-window -h

#
# Cosmetics
#

set -g set-titles on
