#
# Quick Quit
#

bind-key -n C-q confirm-before -p "kill-session? (y/n)" kill-session

#
# You don't mess with the vim
#

set escape-time 0

#
# Panes management
#

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

bind-key -n M-x resize-pane -Z
bind-key -n M-o split-window
bind-key -n M-e split-window -h

bind-key -n M-Up	select-pane -U
bind-key -n M-Down	select-pane -D
bind-key -n M-Left	select-pane -L
bind-key -n M-Right	select-pane -R

bind-key -n C-S-Up	resize-pane -U
bind-key -n C-S-Down	resize-pane -D
bind-key -n C-S-Left	resize-pane -L
bind-key -n C-S-Right	resize-pane -R

#
# Windows
#

set-window-option -g automatic-rename off

set-option -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#S] #W@#H'

#
# Status bar
#

set-option -g status-justify centre
set-option -g status-left-length 20
set-option -g status-right '[%Y-%m-%d]'

set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '[#I:#W#F]'
